mod_id=twelvefoldbooter
mod_name=TwelvefoldBooter
mod_version=1.1.3
mod_author=["repo_ranger","fonnymunkey"]
mod_description=Simplistic mixin mod utility to apply toggle-able mixins to both early and late loaded classes

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=twelvefold.twelvefoldbooter.TwelvefoldPlugin

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G